SUPABASE_URL=https://mbjqtrtdyqylwnrnhrmj.supabase.co
SUPABASE_KEY=sb_publishable_GnLbvIv1f0_xzjU_lfyCZQ_7DLHw-v4
ELEVENLABS_API_KEY=sk_8b98a81172e18ce684e42dbf962a99e9f83e89d6c402eeb2
GEMINI_API_KEY=AIzaSyD6dPWjz9HTOslth-nxSs5CqrP7rdrQarA
FLASK_SECRET_KEY=fb8dfe88e73ebbd4a92a3fd87d70da7c5a4795d9122ce20438ebcdc920b0ad91