SUPABASE_URL=https://uvmqryhzpoxhgsjfepol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bXFyeWh6cG94aGdzamZlcG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDEyMzUsImV4cCI6MjA4NzI3NzIzNX0.rLJqLkypM-fbyUls7PpAB-TiBGO0UJJKL3Rsmmh43w0
ELEVENLABS_API_KEY=sk_8b98a81172e18ce684e42dbf962a99e9f83e89d6c402eeb2
GEMINI_API_KEY=AIzaSyD6dPWjz9HTOslth-nxSs5CqrP7rdrQarA
FLASK_SECRET_KEY=fb8dfe88e73ebbd4a92a3fd87d70da7c5a4795d9122ce20438ebcdc920b0ad91